In [ ]:
#Data cleaning and Preprocessing

In [1]:
import pandas as pd

In [2]:
#Load the dataset
df = pd.read_csv("C:/Users/Admin/Desktop/Customer_Personality_Analysis.csv")

In [3]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [4]:
df.shape

(2240, 29)

In [6]:
#Checking Missing Values
df.isnull()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2236,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2237,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2238,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2239,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
#Remove Duplicate Rows
df = df.drop_duplicates()

In [8]:
#View Cleaned Data
print(df)

         ID  Year_Birth   Education Marital_Status   Income  Kidhome  \
0      5524        1957  Graduation         Single  58138.0        0
1      2174        1954  Graduation         Single  46344.0        1
2      4141        1965  Graduation       Together  71613.0        0
3      6182        1984  Graduation       Together  26646.0        1
4      5324        1981         PhD        Married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  Graduation        Married  61223.0        0
2236   4001        1946         PhD       Together  64014.0        2
2237   7270        1981  Graduation       Divorced  56981.0        0
2238   8235        1956      Master       Together  69245.0        0
2239   9405        1954         PhD        Married  52869.0        1

      Teenhome Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  \
0            0  04-09-2012       58       635  ...                  7
1            1  08-03-2014       38        11  ...                  5
2            0  21-08-2013       26       426  ...                  4
3            0  10-02-2014       26        11  ...                  6
4            0  19-01-2014       94       173  ...                  5
...        ...         ...      ...       ...  ...                ...
2235         1  13-06-2013       46       709  ...                  5
2236         1  10-06-2014       56       406  ...                  7
2237         0  25-01-2014       91       908  ...                  6
2238         1  24-01-2014        8       428  ...                  3
2239         1  15-10-2012       40        84  ...                  7

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      Complain  Z_CostContact  Z_Revenue  Response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 29 columns]

In [10]:
#Standardize Text Values
df['Marital_Status'] = df['Marital_Status'].str.lower()

In [11]:
#Standardize Text Values
df['Education'] = df['Education'].str.lower()

In [12]:
#Conversion of Date Format
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], dayfirst=True)

In [13]:
# Rename column headers to be clean and uniform (e.g., lowercase, no spaces).
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [14]:
print(df)

         id  year_birth   education marital_status   income  kidhome  \
0      5524        1957  graduation         single  58138.0        0
1      2174        1954  graduation         single  46344.0        1
2      4141        1965  graduation       together  71613.0        0
3      6182        1984  graduation       together  26646.0        1
4      5324        1981         phd        married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  graduation        married  61223.0        0
2236   4001        1946         phd       together  64014.0        2
2237   7270        1981  graduation       divorced  56981.0        0
2238   8235        1956      master       together  69245.0        0
2239   9405        1954         phd        married  52869.0        1

      teenhome dt_customer  recency  mntwines  ...  numwebvisitsmonth  \
0            0  2012-09-04       58       635  ...                  7
1            1  2014-03-08       38        11  ...                  5
2            0  2013-08-21       26       426  ...                  4
3            0  2014-02-10       26        11  ...                  6
4            0  2014-01-19       94       173  ...                  5
...        ...         ...      ...       ...  ...                ...
2235         1  2013-06-13       46       709  ...                  5
2236         1  2014-06-10       56       406  ...                  7
2237         0  2014-01-25       91       908  ...                  6
2238         1  2014-01-24        8       428  ...                  3
2239         1  2012-10-15       40        84  ...                  7

      acceptedcmp3  acceptedcmp4  acceptedcmp5  acceptedcmp1  acceptedcmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      complain  z_costcontact  z_revenue  response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 29 columns]

In [20]:
df['income'] = df['income'].astype(float)

In [21]:
print(df)

         id  year_birth   education marital_status   income  kidhome  \
0      5524        1957  graduation         single  58138.0        0
1      2174        1954  graduation         single  46344.0        1
2      4141        1965  graduation       together  71613.0        0
3      6182        1984  graduation       together  26646.0        1
4      5324        1981         phd        married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  graduation        married  61223.0        0
2236   4001        1946         phd       together  64014.0        2
2237   7270        1981  graduation       divorced  56981.0        0
2238   8235        1956      master       together  69245.0        0
2239   9405        1954         phd        married  52869.0        1

      teenhome dt_customer  recency  mntwines  ...  numwebvisitsmonth  \
0            0  2012-09-04       58       635  ...                  7
1            1  2014-03-08       38        11  ...                  5
2            0  2013-08-21       26       426  ...                  4
3            0  2014-02-10       26        11  ...                  6
4            0  2014-01-19       94       173  ...                  5
...        ...         ...      ...       ...  ...                ...
2235         1  2013-06-13       46       709  ...                  5
2236         1  2014-06-10       56       406  ...                  7
2237         0  2014-01-25       91       908  ...                  6
2238         1  2014-01-24        8       428  ...                  3
2239         1  2012-10-15       40        84  ...                  7

      acceptedcmp3  acceptedcmp4  acceptedcmp5  acceptedcmp1  acceptedcmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      complain  z_costcontact  z_revenue  response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 29 columns]

In [ ]:
df.to_csv("cleaned_dataset.csv", index=False)